<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- google-font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <!-- /fontawesome -->
  <link rel="stylesheet" href="css/style.css">
  <title>Digitalocean</title>
</head>
<body>
  <header>
    <div class="hedear_top">
      <div class="container">
        <div class="row navigatore">
          <div class="col-xs-2 logo">
            <img src="img/logo.png" alt="">
          </div>
          <div class="col-xs-5 text-left">
            <nav class="main-nav text-left visible-lg-inline-block">
              <ul class="list-inline">
                <li><a href="#">Products<i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Community<i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-5 text-right">
            <nav class="secondary-nav text-right visible-lg-inline-block">
              <ul class="list-inline">
                <li><a href="#">Docs</a></li>
                <li><a href="#">Support<i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">login</a></li>
                <li><a class="btn btn_primary" href="#">Sign Up</a></li>
              </ul>
            </nav>
            <button class=" btn btn_mobile visible-xs-inline-block visible-sm-inline-block visible-md-inline-block"><i class="fas fa-bars"></i></button>
          </div>
        </div>
      </div>
    </div>
    <!-- /nav -->
    <!-- hero -->
    <div class="hero">
      <div class="container">
        <div class="row">
          <!-- hero-title -->
          <div class="hero_title col-xs-12 col-sm-7 text-left">
            <h1>The simplest cloud platform for developers & teams</h1>
            <p>Deploy, manage, and scale cloud applications faster and more efficiently on digitaOcean. We make managing infrastructure easy for teams and businesses, whether you're running one virtual machine or ten thousand.</p>
          </div>
          <!-- /hero-title -->
          <!-- box-hero -->
          <div class="col-xs-12 col-sm-5">
            <div class="box-hero text-center">
              <h2>Deploy your app in seconds.</h2>
              <h3>Get started now.</h3>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
              </form>
              <div class="btn_blue">
                <span>Create your account</span>
              </div>
              <div class="btn_white">
                <img class="" src="img/google-icon.png" alt="">
                <span>Sing up with google</span>
              </div>
              <p>By signing up you agree to the <a href="#">Terms of Service.</a></p>
            </div>
          </div>
          <!-- /box-hero -->
        </div>
      </div>
    </div>
    <!-- /hero -->
    </header>
    <main>
      <div id="sponsor">
        <div class="container-fluid">
          <div class="container">
            <div class="row text-center">
              <h5>INNOVATIVE BUSINESSES TRUST DIGITALOCEAN</h5>
              <div class="loghi row">
                <div class="col-lg-2">
                  <img src="img/docker.svg" alt="logo">
                </div>
                <div class="col-lg-2">
                  <img src="img/gitlab.svg" alt="logo">
                </div>
                <div class="col-lg-2">
                  <img src="img/slack.svg" alt="logo">
                </div>
                <div class="col-lg-2">
                  <img src="img/hashicorp.svg" alt="logo">
                </div>
                <div class="col-lg-2">
                  <img src="img/wework.svg" alt="logo">
                </div>
                <div class="col-lg-2">
                  <img src="img/splunk.svg" alt="logo">
                </div>
              </div>
              <p>View customer stories <i class="fas fa-angle-right"></i></p>
            </div>
          </div>
        </div>
      </div>
    </main>
</body>
</html>
